additions-hash="qiCEXQw/AAg+j0XFpKKZjQ=="
lts-patcher-hash="bpg8Ze59c5Y/aCvThY4Wug=="
lts-spt-hash="MuZR2F98DdlrxmsgAZewXQ=="
lts-patcher-url="https://spt-legacy.modd.in/Patcher_1.0.1.0.42625_to_16.1.3.35392.7z"
lts-spt-url="https://github.com/sp-tarkov/build/archive/refs/tags/4.0.11.tar.gz"
umu-run-url="https://github.com/Open-Wine-Components/umu-launcher/releases/download/1.3.0/umu-launcher-1.3.0-zipapp.tar"
7zzs-url="https://github.com/ip7z/7zip/releases/download/25.01/7z2501-linux-x64.tar.xz"
hpatchz-url="https://github.com/sisong/HDiffPatch/releases/download/v4.12.0/hdiffpatch_v4.12.0_bin_linux64.zip"
jq-url="https://github.com/jqlang/jq/releases/download/jq-1.8.1/jq-linux-amd64"
xxd-url="http://ftp.de.debian.org/debian/pool/main/v/vim/xxd_9.1.1230-2_amd64.deb"
ge-proton-url="https://github.com/GloriousEggroll/proton-ge-custom/releases"
bsg-launcher-url="https://prod.escapefromtarkov.com/launcher/download"
spt-installer-url="https://ligma.waffle-lord.net/SPTInstaller.exe"
dotnetcore-url="https://builds.dotnet.microsoft.com/dotnet/WindowsDesktop/9.0.11/windowsdesktop-runtime-9.0.11-win-x64.exe"
aspnetcore-url="https://builds.dotnet.microsoft.com/dotnet/aspnetcore/Runtime/9.0.11/aspnetcore-runtime-9.0.11-win-x64.exe"
installer-script-url="https://raw.githubusercontent.com/zephyrgaldrikian-stack/SPT-Linux-Guide/main/scripts/spt-additions"
server-script-url="https://raw.githubusercontent.com/zephyrgaldrikian-stack/SPT-Linux-Guide/main/scripts/launch-server.sh"
bsg-ico-url="https://cdn2.steamgriddb.com/icon/33686c2d8930be81c843ffb7d4312605/32/256x256.png"
launcher-ico-url="https://cdn2.steamgriddb.com/icon_thumb/ddd4f86cd0f978e85155cfa6c9f94e0c.png"
server-ico-url="https://cdn2.steamgriddb.com/icon_thumb/9f7431ea593b8e57401c08f40adc6e34.png"
patcher-json-url="https://slugma.waffle-lord.net/mirrors.json"
mod-json-url="https://spt-releases.modd.in/release.json"
spt-release-url="https://github.com/sp-tarkov/build/releases"
fika-core-json-url="https://api.github.com/repos/project-fika/Fika-Plugin/releases/latest"
fika-server-json-url="https://api.github.com/repos/project-fika/Fika-Server-CSharp/releases/latest"
forge-url="https://forge.sp-tarkov.com"
discord-url="https://discord.com/invite/Xn9msqQZan"
guide-repo-url="https://github.com/zephyrgaldrikian-stack/SPT-Linux-Guide"
